# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Des échecs dans le terminal"
description:
  "Une implémentations en OCaml d'un jeu d'échecs dans le terminal proposant plusieurs vairantes des règles."
maintainer: ["Marc Robin" "Anthony Fernandes"]
authors: ["Marc Robin" "Anthony Fernandes"]
tags: ["echecs"]
homepage:
  "https://moule.informatique.univ-paris-diderot.fr/marc-anthony-ocaml/ochess"
doc:
  "https://moule.informatique.univ-paris-diderot.fr/marc-anthony-ocaml/ochess"
bug-reports:
  "https://moule.informatique.univ-paris-diderot.fr/marc-anthony-ocaml/ochess/-/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://moule.informatique.univ-paris-diderot.fr/marc-anthony-ocaml/ochess"
